[tox]
envlist =
    py{312}-django{42}-{chromium,firefox,webkit}
    py{312,313}-django{52}-{chromium,firefox,webkit}
    ruff
    docs
    # typecheck
skip_missing_interpreters = true

[gh-actions]
python =
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: django42
    5.2: django52
PLAYWRIGHT_BROWSER =
    chromium: chromium
    firefox: firefox
    webkit: webkit

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
    chromium: PLAYWRIGHT_BROWSER=chromium
    firefox: PLAYWRIGHT_BROWSER=firefox
    webkit: PLAYWRIGHT_BROWSER=webkit
extras =
    tests
    coverage
    images
deps =
  django42: Django~=4.2.0
  django52: Django~=5.2.0
  {chromium,firefox,webkit}: playwright
commands_pre =
  {chromium,firefox,webkit}: playwright install --force {env:PLAYWRIGHT_BROWSER}
commands =
  py.test tests \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   --browser={env:PLAYWRIGHT_BROWSER} \
   {posargs}

[testenv:ruff]
extras = tests
skipsdist = True
commands =
    ruff check --output-format=github .
    ruff format --check

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    tests
    docs
allowlist_externals = make
commands=
    make SPHINXOPTS="-W" html
    make linkcheck

[testenv:typecheck]
basepython=python
skipsdist=true
extras =
    tests
commands = pyright
