import { IDPMTranslations } from "@/conf/types";

export const en: IDPMTranslations = {
    "Add column after": "Add column after",
    "Add column before": "Add column before",
    "Add or remove link": "Add or remove link",
    "Add row after": "Add row after",
    "Add row before": "Add row before",
    Cancel: "Cancel",
    "Cell operations": "Cell operations",
    "Change to code block": "Change to code block",
    "Change to heading 1": "Change to heading 1",
    "Change to heading 2": "Change to heading 2",
    "Change to heading 3": "Change to heading 3",
    "Change to heading 4": "Change to heading 4",
    "Change to heading 5": "Change to heading 5",
    "Change to heading 6": "Change to heading 6",
    "Change to paragraph": "Change to paragraph",
    Code: "Code",
    "Column operations": "Column operations",
    "Create a link": "Create a link",
    "Delete column": "Delete column",
    "Delete row": "Delete row",
    "Delete table": "Delete table",
    Description: "Description",
    "Horizontal rule": "Horizontal rule",
    Image: "Image",
    "Insert horizontal rule": "Insert horizontal rule",
    "Insert image": "Insert image",
    "Insert table": "Insert table",
    "Join with above block": "Join with above block",
    "Level 1": "Level 1",
    "Level 2": "Level 2",
    "Level 3": "Level 3",
    "Level 4": "Level 4",
    "Level 5": "Level 5",
    "Level 6": "Level 6",
    "Lift out of enclosing block": "Lift out of enclosing block",
    "Link target": "Link target",
    Location: "Location",
    "Merge cells": "Merge cells",
    OK: "OK",
    Plain: "Plain",
    "Redo last undone change": "Redo last undone change",
    "Row operations": "Row operations",
    "Select parent node": "Select parent node",
    "Split cell": "Split cell",
    Title: "Title",
    "Toggle code font": "Toggle code font",
    "Toggle emphasis": "Toggle emphasis",
    "Toggle header column": "Toggle header column",
    "Toggle header row": "Toggle header row",
    "Toggle strikethrough": "Toggle strikethrough",
    "Toggle strong style": "Toggle strong style",
    "Toggle underline": "Toggle underline",
    "Type...": "Style",
    "Undo last change": "Undo last change",
    "Wrap in block quote": "Wrap in block quote",
    "Wrap in bullet list": "Wrap in bullet list",
    "Wrap in ordered list": "Wrap in ordered list",
};
