import { IDPMTranslations } from "@/conf/types";

export const nl: IDPMTranslations = {
    "Add column after": "Voeg kolom toe na deze",
    "Add column before": "Voeg kolom toe voor deze",
    "Add or remove link": "Link toevoegen of verwijderen",
    "Add row after": "Rij toevoegen na",
    "Add row before": "Rij toevoegen voor",
    Cancel: "Annuleer",
    "Cell operations": "Cel bewerkingen",
    "Change to code block": "Wijzigen naar codeblok",
    "Change to heading 1": "Wijzigen naar kop 1",
    "Change to heading 2": "Wijzigen naar kop 2",
    "Change to heading 3": "Wijzigen naar kop 3",
    "Change to heading 4": "Wijzigen naar kop 4",
    "Change to heading 5": "Wijzigen naar kop 5",
    "Change to heading 6": "Wijzigen naar kop 6",
    "Change to paragraph": "Wijzigen naar alinea",
    Code: "Code",
    "Column operations": "Kolom bewerkingen",
    "Create a link": "Link aanmaken",
    "Delete column": "Verwijder kolom",
    "Delete row": "Rij verwijderen",
    "Delete table": "Tabel verwijderen",
    Description: "Beschrijving",
    "Horizontal rule": "Horizontale lijn",
    Image: "Afbeelding",
    "Insert horizontal rule": "Horizontale lijn invoegen",
    "Insert image": "Afbeelding invoegen",
    "Insert table": "Tabel invoegen",
    "Join with above block": "Samenvoegen met vorige blok",
    "Level 1": "Kop 1",
    "Level 2": "Kop 2",
    "Level 3": "Kop 3",
    "Level 4": "Kop 4",
    "Level 5": "Kop 5",
    "Level 6": "Kop 6",
    "Lift out of enclosing block": "Uit huidig blok halen",
    "Link target": "Linkbestemming",
    Location: "Locatie",
    "Merge cells": "Cellen samenvoegen",
    OK: "OK",
    Plain: "Gewone tekst",
    "Redo last undone change": "Opnieuw uitvoeren",
    "Row operations": "Rij bewerkingen",
    "Select parent node": "Bovenliggend element selecteren",
    "Split cell": "Cel splitsen",
    Title: "Titel",
    "Toggle code font": "Code lettertype aan/uit",
    "Toggle emphasis": "Cursief aan/uit",
    "Toggle header column": "Maak titel kolom",
    "Toggle header row": "Titel rij aan/uit",
    "Toggle strikethrough": "Doorstrepen aan/uit",
    "Toggle strong style": "Vet aan/uit",
    "Toggle underline": "Onderstrepen aan/uit",
    "Type...": "Tekstopmaak",
    "Undo last change": "Ongedaan maken",
    "Wrap in block quote": "In citaat",
    "Wrap in bullet list": "In lijst met opsommingstekens",
    "Wrap in ordered list": "In genummerde lijst",
};
