import { IDPMTranslations } from "@/types/types";

export const en: IDPMTranslations = {
    "Join with above block": "Join with above block",
    "Lift out of enclosing block": "Lift out of enclosing block",
    "Select parent node": "Select parent node",
    "Undo last change": "Undo last change",
    "Redo last undone change": "Redo last undone change",
    "Insert image": "Insert image",
    "Image": "Image",
    "Location": "Location",
    "Title": "Title",
    "Description": "Description",
    "Add or remove link": "Add or remove link",
    "Create a link": "Create a link",
    "Link target": "Link target",
    "Toggle strong style": "Toggle strong style",
    "Toggle emphasis": "Toggle emphasis",
    "Toggle underline": "Toggle underline",
    "Toggle strikethrough": "Toggle strikethrough",
    "Toggle code font": "Toggle code font",
    "Wrap in bullet list": "Wrap in bullet list",
    "Wrap in ordered list": "Wrap in ordered list",
    "Wrap in block quote": "Wrap in block quote",
    "Change to paragraph": "Change to paragraph",
    "Plain": "Plain",
    "Change to code block": "Change to code block",
    "Code": "Code",
    "Change to heading 1": "Change to heading 1",
    "Change to heading 2": "Change to heading 2",
    "Change to heading 3": "Change to heading 3",
    "Change to heading 4": "Change to heading 4",
    "Change to heading 5": "Change to heading 5",
    "Change to heading 6": "Change to heading 6",
    "Level 1": "Level 1",
    "Level 2": "Level 2",
    "Level 3": "Level 3",
    "Level 4": "Level 4",
    "Level 5": "Level 5",
    "Level 6": "Level 6",
    "Insert horizontal rule": "Insert horizontal rule",
    "Horizontal rule": "Horizontal rule",
    "Type...": "Style",
    "OK": "OK",
    "Cancel": "Cancel",
    "Delete table": "Delete table",
    "Add column after": "Add column after",
    "Add column before": "Add column before",
    "Delete column": "Delete column",
    "Toggle header column": "Toggle header column",
    "Merge cells": "Merge cells",
    "Split cell": "Split cell",
    "Add row before": "Add row before",
    "Add row after": "Add row after",
    "Delete row": "Delete row",
    "Toggle header row": "Toggle header row",
    "Row operations": "Row operations",
    "Column operations": "Column operations",
    "Cell operations": "Cell operations",
    "Insert table": "Insert table",
    "Change image": "Change image",
    "Or": "Or",
    "Open filer": "Open filer",
    "Upload file": "Upload file",
    "Current file": "Current file",
    "Current image": "Current image",
    "Change": "Change",
    "Change image in filer": "Change image in filer",
    "Upload image": "Upload image",
    "Edit image": "Edit image",
    "Replace image file": "Replace image file",
    "Change image settings": "Change image settings",
    "Enter image title": "Enter image title",
    "Enter image description": "Enter image description",
    "Caption": "Caption",
    "Enter image caption": "Enter image caption",
};
